{
  "name": "bg-dom",
  "main": "esmToCjsBridge.js",
  "module": "./bg-dom.js",
  "version": "2.3.3",
  "description": "UI Component library similar to REDOM and compliant with the Atom style guide",
  "keywords": [
    "atom",
    "redom",
    "ui",
    "components",
    "bgcomponents",
    "dom",
    "framework",
    "library",
    "style-guide",
    "bg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junga-com/bg-dom.git"
  },
  "author": "Robert E. Griffith <npmjs@junga.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junga-com/bg-dom/issues"
  },
  "homepage": "https://github.com/junga-com/bg-dom#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "redom": "^3.24.2"
  }
}
